name: Development CI/CD

on:
  push:
    branches:
      - develop
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - develop

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    environment: dev
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Fetch Latest Release Version
        id: latest-version
        uses: reloc8/action-latest-release-version@1.0.0
      - name: Split Latest
        uses: jungwinter/split@v2
        id: split-latest
        with:
          msg: ${{ steps.latest-version.outputs.latest-release }}
          separator: "."
      - name: Get New Version
        id: new-version
        uses: martinbeentjes/npm-get-version-action@master
      - name: Split New
        uses: jungwinter/split@v2
        id: split-new
        with:
          msg: ${{ steps.new-version.outputs.current-version}}
          separator: "."
      - name: Test For New Version
        if: (${{ steps.split-new.outputs._0 }} == ${{ steps.split-latest.outputs._0 }} && ${{ steps.split-new.outputs._1 }} == ${{ steps.split-latest.outputs._1 }} && ${{ steps.split-new.outputs._2 }} == ${{ steps.split-latest.outputs._2 }}) || 
          (${{ steps.split-new.outputs._0 }} == ${{ steps.split-latest.outputs._0 }} && ${{ steps.split-new.outputs._1 }} == ${{ steps.split-latest.outputs._1 }} && ${{ steps.split-new.outputs._2 }} < ${{ steps.split-latest.outputs._2 }}) || 
          (${{ steps.split-new.outputs._0 }} == ${{ steps.split-latest.outputs._0 }} && ${{ steps.split-new.outputs._1 }} < ${{ steps.split-latest.outputs._1 }}) || 
          (${{ steps.split-new.outputs._0 }} < ${{ steps.split-latest.outputs._0 }})
        run:  |
          echo ${{ steps.split-new.outputs._0}}.${{ steps.split-new.outputs._1}}.${{ steps.split-new.outputs._2}} not newer than ${{ steps.split-latest.outputs._0}}.${{ steps.split-latest.outputs._1}}.${{ steps.split-latest.outputs._2}} |
          exit 1
      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_MODE: ${{secrets.MODE}}
          directory: './'
          file_name: '.env'
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BLUE_BAY_0752A360F }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "/" # App source code path
          api_location: "" # Api source code path - optional
          output_location: "dist" # Built app content directory - optional
          ###### End of Repository/Build Configurations ######
          app_build_command: 'npm test && npm run build'
        env:
          PRIVATE_PKG_PAT: ${{ secrets.PRIVATE_PKG_PAT}}

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BLUE_BAY_0752A360F }}
          action: "close"
